APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JgAMvSbSixYkWMmuvY8iRp+CBFEW79bPzZ2orsSuU6Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=huynt
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCyh8tDztFxpGQN
pWmdASh7QB6koFP6pJrZtd9lnKbwQp1EK+1C1jB11x5vNaiE412RXZ6af6Jh08SV
qj+0YWIek/OEF5Bt594f1EVG5HE5fmI0JslF87ZlyQFhwH6e71V43/BRlWm3YUW8
z0WYwbHsnyCizHdacq/Pd3yKE7uX1PaB7LASWsMOSZSjHgxq8Yai0L3CRorDy/rP
Faq8d/MlVzEQFxH4GsOKpkgcShtoo4xfXF+NALlBRYMwufkFG2Z24dZumooqbhDt
WQCbeK/wKibZIa2O5qVLN8zbJxoyflvGMRCZiQhqYR5QxynIQOVYr/sxs8CC0BLY
7Au0u/4P93NhUbnAEENzYDa50HeFDKYkJ3/cUwYHwG6jb2a/gvNXhj1yYUdFpLcq
HBI71knsWj+e29uBiALEoMftdOQM5NmZt2aOVBe7Yrhk/H2VBBhYWQNkNzfnNpKk
0/C8vJhegCnfkO8dAuULn4mHrysTpbUyT4p2vhBbfN7/oXAC7500O/PUKx5+M8S4
99STNuHBAVDxyi4em0eTcoDL2WaQFdK6VdJO/I4YrgKFlM6vyScAsL0vA+H39PcX
Rn1Z58clSrjgwO+5QoFEj6PkxxuBFp4/rYk5lB9qTnRAB4z9QPe3sGVBJMZW5Pog
t577Wr4J5Bi5vQheqx4OjI9STfaOrwIDAQABAoICAQCGgjtKRmuU5JehlGwDJ9k5
KzErNcSwBg7JUvcSlrlMMdRNhY8IGVp/nmlGvrXOEYPwvwl9PAa7EBN/87p1jB2i
DjSd5CckN1sqvgLIC9umxqr0wfhJZPqaq5wH60E7O/U40fg9b4Yr7PTe8YdtNRp5
vdaX8ddG5TvC4zKI0Z84IPLtJsftvEZT4GpFj6EpffnDd+RQmFd6d5frKFbwEqu2
CYBksA0Q0hFbyDZyYf9OklJzkqRHFzF8lQPn1WZiS6eikDrAMF1C5JSKTtFfUcm0
9/03AOHD1dDZ4BvPTiG1w3Af3d204ALgK3XsxHGdeA+UB1sJsnWr2Vsp5oZXUIB0
gpoYgqJmw9NiaShQXHoczVPLH2nfe402HOW9r1Pa8NwpfjwjCtTA1rJ2XRTDrD6s
+68TCmiBuXZI3JKBE7YpxMOn5Qk7/5syLuIqZvkPDfHKRhlrfIGHJmUgDXLgot0r
oMIIEuSyfFYm04vcFhGWbz4lMbMkjP05wHOSkf10KjqSPTHny/MpbnfrrjZt7q0z
SxppgbGwMm3LC4t+dKmeXKnoBf3y63/z7atzWDTJHaOsiwBvWTiC1SGDz7u+5EAi
2Ar5uO2azZjCsRl68+SaDAkSEif5RZLk9SS+kM1wfhYRX/e9vgF7LtH8JVrX9tUy
nub9/Lom/OlMGY6i5TRJWQKCAQEA4Pn8XK+/4Jmw1UBvc5oX9YDLuIipf1DxtGVX
xe80Nxx6Kma2pPdnXScILz13fT2MoHFEWJRFcgIMVFQMJkqxbGrV8PB2WXG6ebAi
niEEKEPBBnh7n6xF9P/DauU5VkYdUSO6lsutJAHoAmEwockolS16URb+NSVcPDlp
FkIDQ9iS7+dCNZdep8i5TUwJs35O7tbnXe1d9YRdwCxJniBHqyuKcDSuDFPy0zs5
KGr/wA/iGizBp224LwKl9m4BCnjx0x62U++Clkq+kp9+YA5vuM7/ukifY26G1ViY
gvYdtre1PYbtKhj+Zn2zVsnO0pZw/4iNzKAJxjKkR5FModjBOwKCAQEAyyYw+k/w
XJJEbLNz/wVvKsrciTccEc9iV9Cv4+uoM621HncmC8WwpcVU1cecGDU6Np6tatCB
tcl19Q3QDTMCxHpqk2cW2YSRtJPuT1mLB/0M84KuyLimSnFz/ILLgNYbWMr73RXK
BoaBSR884CdbBY541K1PFqU1YaUnBnLYHop7e1efWga9fLlpf6qgCi6j/jzRWvy5
2D66+wVFwJtEyoZ6pNLtQ4S1584xqDa9nJ0v5rU0dkIyW3y+/ggQkLPuyoKVCtrK
4kJvpLj5Y6L/FQ2v+QHMjPHj7Id1kmQGu569fPer/92iUjwPhQltib2F7VJscoUB
Ac6EHuRbJX9RHQKCAQEAwXW2kW2ALn97FKZIMLx9hduvU4wRVS4h6uKKy+aanBmc
5AFXZhxpgi0iWJ0et0/KMd20zAcUgKlKOOndWMA6OeTU/E+LNfcaR7Iy0o/Jp2Y8
AnhwtinKLpgRT0a2O34nj7KNrUaQKLqK7CDvVPBKOZ3V5Q1EpCbwXclwmHdDn4AJ
Oss+oB7+goGU9udAIF2pOrEKXDbV6V5dz/dFhvhzKLpUXZCvamJ2GTaAPEVmj54Y
7DE4heVP0P0SAgsuUfcW3Fk4qIz5WowDvMnyPl+rqtw2A9aXWUWeJK/+1f8WJh1r
ePEh2GWNvkyxfxwjAevkV5jxdtjYDttVcUV9BGAEKQKCAQBOqA/oq1D2ls+VgvoT
sOf1Gqy/GC5vGuwJ8kxYJGNw9v4cuKdrgXS/CqOpTms62Ekc4t1kcSz31PQuGNYI
dkrJBlkDj7PCLtk3oNtxr8rsIeeE1YGVSCFiy4DMMVxYGw5ll9pjJM+fLS8bv9OT
Osm8YgiY2C26J+d+UjLFBWx2jsn23NtfQSLXCvc1LjxfFOX8R1IMN7RBbTB6hvUV
+UhuXhlYfi7NqLHB+g0yA1fxLs9gNaMFcuYKlEdjFn5LeM+pa1wH4uURLAYMMm6l
THQVk8Ih2Ld5jyLf7ybvsnkE5haaL09Sd18lFgowSZE29sHHPNWulZ7pMyvmxiYg
Y6ZlAoIBAEOS18TE5zsjutfABNnI38ts845rEAPl6UmJiYEC42te63bTJf4Rj/S6
q5mP9Cpbr5a7jw+sOswM66X0kroqoSDIBIKQ8sKZyZjRfQyNp1SPxz5xOtt4FSP8
4ofqVOMwLtieTOd6PEMAvJbQbt7EMojmcOEm0xCKUVKVdld1OAEKfHG+xDXILpoK
33Bm/9Uvv6mXdRCPNl+votDgD8Q6LnY3kRwIVMzhL70YqXHMo4VwRibF3O5BDjhI
v4StuRur9ObPmwWk1e2sjuyvEGvukAAZRdWqgYaOJcUlD4W1Is7ZsvtlgF9dt8gv
1bnqSY8a0fOr2ajmU4rC4bSqpbhStZ8=
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsofLQ87RcaRkDaVpnQEo
e0AepKBT+qSa2bXfZZym8EKdRCvtQtYwddcebzWohONdkV2emn+iYdPElao/tGFi
HpPzhBeQbefeH9RFRuRxOX5iNCbJRfO2ZckBYcB+nu9VeN/wUZVpt2FFvM9FmMGx
7J8gosx3WnKvz3d8ihO7l9T2geywElrDDkmUox4MavGGotC9wkaKw8v6zxWqvHfz
JVcxEBcR+BrDiqZIHEobaKOMX1xfjQC5QUWDMLn5BRtmduHWbpqKKm4Q7VkAm3iv
8Com2SGtjualSzfM2ycaMn5bxjEQmYkIamEeUMcpyEDlWK/7MbPAgtAS2OwLtLv+
D/dzYVG5wBBDc2A2udB3hQymJCd/3FMGB8Buo29mv4LzV4Y9cmFHRaS3KhwSO9ZJ
7Fo/ntvbgYgCxKDH7XTkDOTZmbdmjlQXu2K4ZPx9lQQYWFkDZDc35zaSpNPwvLyY
XoAp35DvHQLlC5+Jh68rE6W1Mk+Kdr4QW3ze/6FwAu+dNDvz1CsefjPEuPfUkzbh
wQFQ8couHptHk3KAy9lmkBXSulXSTvyOGK4ChZTOr8knALC9LwPh9/T3F0Z9WefH
JUq44MDvuUKBRI+j5McbgRaeP62JOZQfak50QAeM/UD3t7BlQSTGVuT6ILee+1q+
CeQYub0IXqseDoyPUk32jq8CAwEAAQ==
-----END PUBLIC KEY-----"

