version: '3.1'

services:
  db:
    container_name: huynt
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: huynt
    ports: 
        - "8888:3306"